i20             906
Swift Dzire     890
Swift           781
Alto            778
City            757
Wagon R         717
Grand           580
Innova          545
Verna           492
i10             410
Ecosport        374
Polo            373
Baleno          364
Amaze           362
Ciaz            346
Ertiga          343
Creta           336
XUV500          330
KWID            306
Vitara          295
Scorpio         273
Figo            271
Vento           247
Celerio         237
Duster          218
Bolero          211
Fortuner        187
Rapid           182
Jazz            175
3               152
Tiago           145
Santro          139
E-Class         125
Eeco            125
5               118
C-Class         118
WR-V            101
Safari          100
A4               99
Superb           93
Nexon            85
GO               85
RediGO           75
Ignis            73
KUV              66
Aspire           65
A6               64
Thar             62
Octavia          59
Civic            59
Venue            58
X1               54
XF               52
Rover            51
Elantra          50
Endeavour        47
Hexa             41
Compass          39
S-Class          37
7                37
Tigor            37
Camry            36
GL-Class         36
Freestyle        33
CR-V             28
Seltos           28
KUV100           27
X5               25
Marazzo          24
Q7               23
X3               23
Harrier          21
Hector           19
6                18
Yaris            17
Cooper           17
Dzire VXI        17
Cayenne          16
XUV300           15
S-Presso         13
Triber           12
GLS              12
redi-GO          10
Tucson           10
CLS               9
Kicks             8
Glanza            8
XC                7
XL6               7
D-Max             7
A8                6
X4                6
Z4                6
ES                6
XC60              5
Dzire ZXI         4
XC90              4
XE                4
Carnival          4
S90               4
CR                3
Continental       3
F-PACE            3
MUX               3
X-Trail           3
Panamera          3
Alturas           3
Macan             2
Wrangler          2
RX                2
NX                2
Dzire LXI         2
Quattroporte      1
Ghost             1
C                 1
Ghibli            1
Altroz            1
GTC4Lusso         1
Aura              1
Gurkha            1